SENHA_BANCO=
PORTA_BANCO=3306
USUARIO_BANCO=root
NOME_BANCO=imersao_alura_dev_agentes_ia
CHAVE_API_GOOGLE=sua_chave_aqui
FLASK_APP='flask_app.main:web_framework'
KEY='45638a90-23f1-47a1-b0a0-57465d954172'