SENHA_BANCO='strongpassword'
PORTA_BANCO=3306
USUARIO_BANCO=root
NOME_BANCO=imersao_alura_dev_agentes_ia
CHAVE_API_GOOGLE=sua_chave_aqui
FLASK_APP='flask_app.main:web_framework'
KEY='Y4FtDtu6img1deRiPwOcaWx5TDmZVKl95lOjghr5vWw='